<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_enroll_button"
        android:title="@string/menu_enroll"
        android:icon="@drawable/ic_enrolled"
        app:showAsAction="always"
        />

</menu>