# usi_mwc_pizzoccheri_selvatici

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/java/ch/usi/inf/mwc/cusi/: AndroidManifest.xml
app/java/ch/usi/inf/mwc/cusi/course/: CourseActivity.kt  CourseDetailsActivity.kt  CourseDetailsFragment.kt  CourseDetailsState.kt  CourseDetailsViewModel.kt  CourseViewModel.kt  LecturersAdapter.kt
app/java/ch/usi/inf/mwc/cusi/courses/: AllCoursesActivity.kt  AllCoursesAdapter.kt  AllCoursesFragment.kt  AllCoursesViewModel.kt  CoursesActivity.kt  CoursesViewModel.kt  EnrolledCoursesFragment.kt  EnrolledCoursesViewModel.kt
app/java/ch/usi/inf/mwc/cusi/db/: AppDatabase.kt  CampusDao.kt  Converters.kt  CourseDao.kt  FacultyDao.kt  LectureDao.kt  LecturerDao.kt
app/java/ch/usi/inf/mwc/cusi/db/model/: CourseLecturerCrossRef.kt
app/java/ch/usi/inf/mwc/cusi/main/: MainActivity.kt  MainViewModel.kt
app/java/ch/usi/inf/mwc/cusi/model/: Campus.kt  CampusWithFaculties.kt  Course.kt  CourseInfo.kt  CourseLecturer.kt  CourseWithLecturers.kt  Faculty.kt  Lecture.kt  LectureInfo.kt  LectureLocation.kt  Lecturer.kt
app/java/ch/usi/inf/mwc/cusi/networking/: Json.kt  UsiServices.kt
app/java/ch/usi/inf/mwc/cusi/networking/status/: NetworkStatus.kt  NetworkStatusAdapter.kt
app/java/ch/usi/inf/mwc/cusi/networking/sync/: AppDataSync.kt  CoreDataSyncWorker.kt  SyncBroadcast.kt  SyncInfoStorage.kt  SyncService.kt
app/java/ch/usi/inf/mwc/cusi/notification/: LectureNotificationUtil.kt  LectureWorker.kt  LocationUtils.kt  NotificationSchedulerWorker.kt
app/java/ch/usi/inf/mwc/cusi/preferences/: Preferences.kt  PreferencesFragment.kt  PreferencesViewModel.kt
app/java/ch/usi/inf/mwc/cusi/schedule/: DaySelectorView.kt  ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/java/ch/usi/inf/mwc/cusi/schedule/widget/: ScheduleWidgetProvider.kt  ScheduleWidgetViewsFactory.kt  ScheduleWidgetViewsService.kt
app/java/ch/usi/inf/mwc/cusi/test/: SecretCodeReceiver.kt  TestActivity.kt
app/java/ch/usi/inf/mwc/cusi/utils/: LightSensorListener.kt  LocationUtils.kt  SingletonHolder.kt  ext.kt  json.kt  localDate.kt  recyclerView.kt  sharedPreferences.kt  utils.kt
app/java/ch/usi/inf/mwc/cusi/utils/ui/: SideHeaderDecoration.kt
app/java/ch/usi/inf/mwc/cusi/utils/ui/dayselector/: DaySelectorAdapter.kt  DaySelectorView.kt  DayType.kt
app/res/drawable/: bg_day_selector.xml  bg_day_selector_today.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_next.xml  ic_phone.xml  ic_preferences.xml  ic_previous.xml  ic_schedule.xml  widget_background.xml
app/res/layout/: activity_all_courses.xml  activity_course_details.xml  activity_main.xml  activity_test.xml  course_page.xml  fragment_all_courses.xml  fragment_course_details.xml  fragment_enrolled_courses.xml  fragment_schedule.xml  item_course_info.xml  item_day_selector.xml  item_lecturer.xml  item_schedule.xml  view_day_selector.xml  widget_schedule.xml  widget_schedule_item.xml  widget_schedule_preview.xml
app/res/menu/: enroll_menu.xml  main_bottom_nav.xml
app/res/navigation/: nav_courses.xml  nav_enrolled_courses.xml  nav_graph.xml  nav_preferences.xml  nav_schedule.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-night/: colors.xml
app/res/xml/: preferences.xml  widget_schedule.xml
app/schemas/ch.usi.inf.mwc.cusi.db.AppDatabase/: 1.json
docs/: .gitignore
docs/p0/: presentation.tex
