<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/all_courses_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All courses" />

    <Button
        android:id="@+id/enrolled_courses_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrolled courses" />
</LinearLayout>