<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/widget_schedule_item_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_900"
        tools:text="Algoritmi 1" />

    <TextView
        android:id="@+id/widget_schedule_item_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        tools:text="D 01 • 10:30" />
</LinearLayout>
