<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_preferences"
    app:startDestination="@id/preferencesFragment">

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="ch.usi.inf.mwc.cusi.preferences.PreferencesFragment"
        android:label="@string/label_preferences" />
</navigation>